# SourceGeneratorPractice

./: .gitignore  SourceGeneratorPractice.sln
SourceGeneratorPractice.ConsoleApp/: Program.cs  SourceGeneratorPractice.ConsoleApp.csproj
SourceGeneratorPractice.Generator/SourceGeneratorPractice.Generator/: ModelToDtoGenerator.cs  ModelToViewModelIncrementalGenerator.cs  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  SourceGeneratorPractice.Generator.csproj
SourceGeneratorPractice.Generator/SourceGeneratorPractice.Generator.Sample/: DDD.UbiquitousLanguageRegistry.txt  Examples.cs  SampleEntity.cs  SourceGeneratorPractice.Generator.Sample.csproj
SourceGeneratorPractice.Generator/SourceGeneratorPractice.Generator.Sample/Attributes/: HasViewModel.cs
SourceGeneratorPractice.Generator/SourceGeneratorPractice.Generator.Sample/CrudGeneration/: DefaultController.cs  EfCoreDbContext.cs  Modern.cs
SourceGeneratorPractice.Generator/SourceGeneratorPractice.Generator.Sample/CrudGeneration/OptionsModel/: ControllerOptions.cs  RepositoryOptions.cs  ServiceOptions.cs
SourceGeneratorPractice.Generator/SourceGeneratorPractice.Generator.Sample/CrudGeneration/Repository/: EfCoreRepository.cs  IRepository.cs
SourceGeneratorPractice.Generator/SourceGeneratorPractice.Generator.Sample/CrudGeneration/Service/: DefaultService.cs  IService.cs
SourceGeneratorPractice.Generator/SourceGeneratorPractice.Generator.Sample/Models/: Gender.cs  Person.cs  Student.cs
SourceGeneratorPractice.Generator/SourceGeneratorPractice.Generator.Tests/: SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs  SourceGeneratorPractice.Generator.Tests.csproj
SourceGeneratorPractice.Generator/SourceGeneratorPractice.Generator.Tests/Utils/: TestAdditionalFile.cs
SourceGeneratorPractice.Generator/SourceGeneratorPractice.Generator/CrudGenerator/: CrudSourceGenerator.SyntaxReceiver.cs  CrudSourceGenerator.cs
SourceGeneratorPractice.Generator/SourceGeneratorPractice.Generator/Properties/: launchSettings.json
