<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceGeneratorPractice.Generator\SourceGeneratorPractice.Generator.Sample\SourceGeneratorPractice.Generator.Sample.csproj" />
    </ItemGroup>

</Project>
